<!DOCTYPE html>
<html>
<head>
  <title>Mi tienda</title>
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <link rel="stylesheet" href="./css/config.css">
</head>
<body>

  <div class="caja">
    
      <div class="dropdown">
        <button onclick="toggleDropdown()" class="dropbtn">Menú ☰</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="./cocina.html">Muebles Cocina</a>
            <a href="./Comedor.html">Comedor</a>
            <a href="./sala.html">Muebles Sala</a>
            <a href="./baño.html">Muebles Baño</a>
        </div>
      </div>
    
    <h1 class="titulo"> Muebles shop</h1>
    <button class="ofertas">Ofertas</button>
    <button class="registrarse">Registrarse</button>
    <input class="buscartx" type="text">
  </div>

  <div class="caja2">
    <h1 class="principal">Producto</h1>
    <p class="info">Informacion de manera resumida del Producto</p>
    <img class="img1" src="https://www.mueblesbonitos.com/media/social_muebles_bonitos.jpg" alt="">
    <button class="comprar1">comprar</button>
  </div>

  <div id="grid-container"></div>

  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close-btn">&times;</span>
      <div id="modal-results"></div>
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <p>Mi tienda</p>
      <ul class="footer-links">
        <li><a href="#"></a>Autor: Juan Pablo</li>
        <li><a href="#"></a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </div>
  </footer>

  <script src="./js/main.js"></script>
  <script src="./js/data.js"></script>
</body>
</html>